# semaphore-demo-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: blank.yml
.semaphore/: deploy-beta.yml  deploy-internal.yml  deploy-pipeline.yml  integration-tests.yml  semaphore.yml  verification-pipeline.yml
app/: build.gradle  release-keystore.jks
app/src/androidTest/java/com/semaphoreci/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/semaphoreci/demo/ui/: AppFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semaphoreci/demo/: MainActivity.kt
app/src/main/java/com/semaphoreci/demo/network/: NetworkManager.kt
app/src/main/java/com/semaphoreci/demo/network/errors/: ServerError.kt
app/src/main/java/com/semaphoreci/demo/network/models/: Repo.kt
app/src/main/java/com/semaphoreci/demo/network/remotedatasource/: RepoRemoteDataSource.kt
app/src/main/java/com/semaphoreci/demo/ui/repodetails/: RepoDetailsActivity.kt
app/src/main/java/com/semaphoreci/demo/ui/repolist/: RepoListActivity.kt  RepoListAdapter.kt  RepoListViewModel.kt  RepoViewHolder.kt
app/src/main/java/com/semaphoreci/demo/ui/util/: Resource.kt
app/src/main/res/drawable/: ic_close.xml  ic_error.xml  ic_eye.xml  ic_fork.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_semaphore_text.xml  ic_star.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_repo_details.xml  activity_repo_list.xml  view_repo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/semaphoreci/demo/: ExampleUnitTest.kt
app/src/test/java/com/semaphoreci/demo/network/remotedatasource/: RepoRemoteDataSourceTest.kt
app/src/test/java/com/semaphoreci/demo/util/: NetworkTestUtil.kt
app/src/test/resources/fixtures/: RepoList.json  ServerError.json
gradle/wrapper/: gradle-wrapper.properties
